{
  "name": "token-companion-desktop",
  "productName": "Token Companion",
  "version": "0.1.5",
  "private": true,
  "description": "Local analyzer for token spend across Claude and Codex sessions",
  "main": ".webpack/main",
  "author": "Pawel Zet",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "electron-forge start",
    "package": "electron-forge package",
    "package:mac": "electron-forge package --platform darwin",
    "package:win": "electron-forge package --platform win32",
    "package:linux": "electron-forge package --platform linux",
    "dist": "node scripts/dist.mjs",
    "dist:mac": "node scripts/dist.mjs mac",
    "dist:win": "node scripts/dist.mjs win",
    "dist:linux": "node scripts/dist.mjs linux",
    "make": "npm run dist",
    "make:mac": "npm run dist:mac",
    "make:win": "npm run dist:win",
    "build:win": "npm run dist:win",
    "make:linux": "npm run dist:linux",
    "build": "npm run package",
    "build:dist": "npm run dist",
    "docs:dev": "astro dev --root docs",
    "docs:build": "astro build --root docs",
    "docs:preview": "astro preview --root docs",
    "audit": "npm audit",
    "audit:prod": "npm audit --omit=dev",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "verify": "node scripts/verify.mjs",
    "install:dry-run": "node scripts/install.mjs --dry-run",
    "install:help": "node scripts/install.mjs --help"
  },
  "dependencies": {
    "classic-level": "3.0.0"
  },
  "overrides": {
    "@electron/rebuild": "4.1.0",
    "external-editor": "3.1.0",
    "tar": "7.5.19",
    "tmp": "0.2.7",
    "uuid": "11.1.1",
    "extract-zip": "npm:@electron-internal/extract-zip@1.0.4",
    "webpack-dev-server": "6.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "7.11.2",
    "@electron-forge/plugin-fuses": "7.11.2",
    "@electron-forge/plugin-webpack": "7.11.2",
    "@electron-forge/shared-types": "7.11.2",
    "@electron/fuses": "1.8.0",
    "@types/node": "26.1.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vercel/webpack-asset-relocator-loader": "1.10.0",
    "astro": "7.0.6",
    "css-loader": "7.1.4",
    "electron": "43.0.0",
    "electron-builder": "26.15.3",
    "fork-ts-checker-webpack-plugin": "9.1.0",
    "html-webpack-plugin": "5.6.7",
    "node-loader": "2.1.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "recharts": "3.9.2",
    "style-loader": "4.0.0",
    "ts-loader": "9.6.2",
    "typescript": "6.0.3",
    "webpack": "5.108.4",
    "webpack-cli": "7.2.1"
  }
}
